# paycom-integration-java-template

./: .gitignore  README.md  build.gradle
src/main/kotlin/uz/paycom/merchant/: MerchantApplication.kt  WebSecurityConfiguration.kt
src/main/kotlin/uz/paycom/merchant/common/exception/: Exceptions.kt
src/main/kotlin/uz/paycom/merchant/entity/: CustomerOrder.kt  OrderCancelReason.kt  OrderTransaction.kt  TransactionState.kt
src/main/kotlin/uz/paycom/merchant/entity/json/: Account.kt  Transactions.kt
src/main/kotlin/uz/paycom/merchant/entity/json/result/: CancelTransactionResult.kt  ChangePasswordResult.kt  CheckPerformTransactionResult.kt  CheckTransactionResult.kt  CreateTransactionResult.kt  GetStatementResult.kt  PerformTransactionResult.kt
src/main/kotlin/uz/paycom/merchant/repository/: OrderRepository.kt  TransactionRepository.kt
src/main/kotlin/uz/paycom/merchant/service/: IMerchantService.kt
src/main/kotlin/uz/paycom/merchant/service/impl/: MerchantService.kt
src/main/resources/: application.yaml
src/test/kotlin/uz/paycom/merchant/: MerchantApplicationTests.kt
